<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Quality Logistics – Reliable and fast logistics and safety services across the U.S." />
        <meta
            property="og:title"
            content="Quality Logistics – LLC" />
        <meta
            property="og:description"
            content="Reliable logistics and safety services tailored for your business." />
        <meta
            property="og:image"
            content="/images/image.jpg" />
        <meta
            property="og:url"
            content="https://goqualitylogistics.com" />
        <meta
            property="og:type"
            content="website" />
        <meta
            name="theme-color"
            content="#8a1820" />
        <meta
            name="robots"
            content="index, follow, max-image-preview: large, max-snippet:-1, max-video-preview:-1" />
        <meta
            property="og:site_name"
            content="Quality logistics" />
        <meta
            name="twitter:card"
            content="summary_ large_image" />
        <meta
            name="keywords"
            content="Logistics, Quality Logistics, Truck, American Truck, qlc, quality logistics, freight solutions usa" />

        <link
            rel="icon"
            href="/icons/favicon.svg" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Quality Logistics - LLC</title>
    </head>
    <body>
        <div id="app"></div>
        <script
            type="module"
            src="/src/main.js"></script>
    </body>
</html>
